server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        add_header 'Access-Control-Allow-Origin' 'https://j10a205.p.ssafy.io/';
        add_header 'Access-Control-Allow-Credentials' 'true';
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
