server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
