# Git-Herbs

./: README.md
backend/auth/: .gitignore  build.gradle
backend/auth/src/main/java/com/githerbs/auth/: AuthApplication.java
backend/auth/src/main/java/com/githerbs/auth/domain/auth/controller/: AuthController.java
backend/auth/src/main/java/com/githerbs/auth/domain/auth/entity/: JwtRedisEntity.java
backend/auth/src/main/java/com/githerbs/auth/domain/auth/repository/: JwtRedisRepository.java
backend/auth/src/main/java/com/githerbs/auth/domain/auth/service/: JwtService.java  JwtServiceImpl.java  RedisService.java  RedisServiceImpl.java
backend/auth/src/main/java/com/githerbs/auth/global/config/: CorsConfig.java  RedisClusterNodes.java  RedisConfig.java  SwaggerConfig.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/githerbs/auth/: AuthApplicationTests.java
backend/auth/src/test/java/com/githerbs/auth/domain/auth/repository/: JwtRedisRepositoryTest.java
backend/auth/src/test/java/com/githerbs/auth/domain/auth/service/: JwtServiceImplTest.java  RedisServiceImplTest.java
backend/board/: HELP.md  build.gradle
backend/board/src/main/java/githerbs/board/: BoardApplication.java
backend/board/src/main/java/githerbs/board/awsS3/: S3Config.java  S3Uploader.java
backend/board/src/main/java/githerbs/board/controller/: BoardController.java
backend/board/src/main/java/githerbs/board/dto/request/: BoardRequestDto.java
backend/board/src/main/java/githerbs/board/dto/response/: BoardResponseDto.java  FavoriteResponseDto.java  boardResponseDto.java
backend/board/src/main/java/githerbs/board/entity/: BaseTime.java  Board.java  Favorite.java  Member.java
backend/board/src/main/java/githerbs/board/repository/: BoardRepository.java  FavoriteRepository.java  favoriteRepository.java
backend/board/src/main/java/githerbs/board/service/: BoardService.java  FavoriteService.java
backend/board/src/main/java/githerbs/board/vo/: BoardHerbVo.java  BoardMemberVo.java
backend/board/src/main/java/githerbs/favorite/dto/request/: FavoriteReqDto.java
backend/board/src/main/java/githerbs/favorite/dto/response/: FavoriteResDto.java
backend/board/src/main/java/githerbs/favorite/entity/: Favorite.java
backend/board/src/main/java/githerbs/favorite/repository/: FavoriteRepository.java
backend/board/src/main/java/githerbs/favorite/service/: FavoriteService.java
backend/board/src/main/java/githerbs/global/config/: CorsConfig.java
backend/board/src/main/java/githerbs/global/exception/: CustomException.java  ErrorCode.java
backend/board/src/main/java/githerbs/global/handler/: APIExceptionHandler.java
backend/board/src/main/resources/: application.yml
backend/board/src/test/java/githerbs/board/: BoardApplicationTests.java
backend/githerbs/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/githerbs/src/main/java/com/happiness/githerbs/: GitherbsApplication.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/auth/controller/: AuthController.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/auth/entity/: JwtRedisEntity.java  Member.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/auth/repository/: JwtRedisRepository.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/auth/service/: JwtService.java  JwtServiceImpl.java  RedisService.java  RedisServiceImpl.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/board/controller/: BoardController.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/board/entity/: Board.java  Favorite.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/board/repository/: BoardRepository.java  FavoriteRepository.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/board/service/: BoardService.java  FavoriteService.java
backend/githerbs/src/main/java/com/happiness/githerbs/domain/manual/: Animal.java  AnimalRegion.java
backend/githerbs/src/main/java/com/happiness/githerbs/global/config/: CorsConfig.java  QuerydslConfig.java  RedisClusterNodes.java  RedisConfig.java  S3Config.java  S3Uploader.java  SwaggerConfig.java
backend/githerbs/src/main/java/com/happiness/githerbs/global/handler/: GlobalExceptionHandler.java
backend/githerbs/src/main/java/org/happiness/githerbs/: GitherbsApplication.java
backend/githerbs/src/main/java/org/happiness/githerbs/global/config/: CorsConfig.java  QuerydslConfig.java
backend/githerbs/src/main/java/org/happiness/githerbs/global/handler/: GlobalExceptionHandler.java
backend/githerbs/src/main/resources/: application.yml
backend/githerbs/src/test/java/com/happiness/githerbs/: GitherbsApplicationTests.java
backend/githerbs/src/test/java/org/happiness/githerbs/: GitherbsApplicationTests.java
backend/herb/: build.gradle  settings.gradle
backend/herb/src/main/java/com/githerbs/herb/: HerbApplication.java
backend/herb/src/main/java/com/githerbs/herb/domain/controller/: BookmarkController.java  HerbController.java  MyHerbController.java
backend/herb/src/main/java/com/githerbs/herb/domain/dto/: HerbDetailResponseDto.java  HerbImageResponseDto.java  HerbMedicinalEffectResponseDto.java  MyHerbRequestDto.java
backend/herb/src/main/java/com/githerbs/herb/domain/entity/: Herb.java  HerbImage.java  HerbMedicinalEffect.java  Member.java  MyHerb.java
backend/herb/src/main/java/com/githerbs/herb/domain/repository/: HerbRepository.java  HerbRepositoryCustomer.java  HerbRepositoryImpl.java  MyHerbRepository.java  MyHerbRepositoryCustomer.java  MyHerbRepositoryImpl.java
backend/herb/src/main/java/com/githerbs/herb/domain/service/: BookmarkService.java  HerbService.java  MyHerbService.java
backend/herb/src/main/java/com/githerbs/herb/global/config/: CorsConfig.java  QuerydslConfig.java
backend/herb/src/main/java/com/githerbs/herb/global/handler/: GlobalExceptionHandler.java
backend/herb/src/main/resources/: application.yml
backend/herb/src/test/java/com/githerbs/herb/: HerbApplicationTests.java
(+333 files in other folders)
